<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="list.html" class="main-page">Main Page</a>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1 class="small-caps-font">Scrumptious Recipes</h1>
                <h2 class="small-caps-font h1-and-h3">All the food that's fit to eat</h1>
            </div>
            <div class="grid-pattern">
                <div>
                    <h3>
                        <a href="detail.html" class="h1-and-h3 small-caps-font">Vegetarian Tacos</a>
                    </h3>
                    <img
                    class="zoom hover"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="Plate of tacos with
                    guacamole and lime"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="h1-and-h3 small-caps-font">Vegetarian Tacos</a>
                    </h3>
                    <img
                    class="zoom hover"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="Plate of tacos with
                    guacamole and lime"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="h1-and-h3 small-caps-font">Vegetarian Tacos</a>
                    </h3>
                    <img
                    class="zoom hover"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="Plate of tacos with
                    guacamole and lime"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="h1-and-h3 small-caps-font">Vegetarian Tacos</a>
                    </h3>
                    <img
                    class="zoom hover"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="Plate of tacos with
                    guacamole and lime"/>
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="detail.html" class="h1-and-h3 small-caps-font">Vegetarian Tacos</a>
                    </h3>
                    <img
                    class="zoom hover"
                    src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02"
                    alt="Plate of tacos with
                    guacamole and lime"/>
                    <div>4.3 stars</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="small-caps-font">Made with love by Scrumptious Recipes</div>
        </footer>
    </body>
</html>
